# SAST

./: sonar-project.properties
.github/.github/: sonar-project.properties
.github/workflows/: build.yml
enabler/src/de/schildbach/pte/: AbstractNavitiaProvider.java  NetworkId.java
src/de/schildbach/pte/: NetworkId.java  pom.xml
